<!DOCTYPE html>
<html lang="en">

<head>

<h2>Navigation</h2>

<ul>

  <li><a href="./home.html">Home</a></li>

  <li><a href="./educationSkills.html">Education & Skills</a></li>

  <li><a href="./contact.html">Contact</a></li>

  <li><a href="./projects.html">Projects</a></li>

</ul>

<hr>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Education & Skills</title>

</head>

<body>
    
<br>
<ul>

<style>

table, th, td {
  border:1px solid black;
}
</style>

<body>

    <h1>Education & Skills</h1>

    <hr>

    <h2>Education</h2>

    <table>
<tr>

<th>Institution</th>
<th>Qualification</th>
<th>Year</th>


</tr>

<tr>

<td>Equinim</td>
<td>Diploma of Information Technology</td>
<td>2025-Present</td>

</tr>

<tr>

<td>Mining Training And Construction Services</td>
<td>Certificate III in Civil Construction</td>
<td>2023-2024</td>

</tr>

<tr>

<td>TAFE</td>
<td>Certificate IV in Marketing</td>
<td>2009-2010</td>

</tr>

</table>


<br>
<br>
<br>

<h2>Skills</h2>

<ol>

    <li>Business Planning & Operations Management ★★★</li>
    <li>Heavy Machinery Operation (Excavators, Loaders etc.)★★★★</li>
    <li>Safety Compliance & Risk Management★★★★★</li>


</ol>


</body>

</html>